{
  "name": "webtech-app-forntend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarisFetic/webtech-app-forntend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarisFetic/webtech-app-forntend/issues"
  },
  "homepage": "https://github.com/HarisFetic/webtech-app-forntend#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
